views/cover_card/cover_card.pug
section#home-container
      section#home-container-up
        h1#text-up Encuentra tu futuro...
        #space-up
      section#home-container-down
        #space-down
        h1#text-down ...de la mano de JobScanner!

views/cover_card/cover_card.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cover Card</title>
</head>
<body>
    <section id="home-container">
        <section id="home-container-up">
            <h1 id="text-up">Encuentra tu futuro...</h1>
            <div id="space-up"></div>
        </section>
        <section id="home-container-down">
            <div id="space-down"></div>
            <h1 id="text-down">...de la mano de JobScanner!</h1>
        </section>
    </section>
</body>
</html>
