views/result_card/result_card.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Result Card</title>
</head>
<body>
    <section id="result-container">         
        <article id="box-result">
            <div id="fav-black" onclick="visualiza_segundo()"><a href="#">
                <img src="../../public/assets/img/heart-black.jpg">
            </a></div>
            <div id="fav-red" onclick="visualiza_primero()"><a href="#">
                <img src="../../public/assets/img/heart-red.png">
            </a></div>
            <a id="link-result" href="#">
            <h3 id="title">Título</h3>
            <p id="company">Empresa</p>
            <div id="div1">
                <span id="city">Ciudad</span>
                <div id="h-bar1"></div>
                <span id="present">Presencialidad</span>
                <div id="h-bar1"></div>
                <span id="pub-date">Fecha publicación</span>
            </div>
            <p id="description">Descripción: Lorem ipsum dolor sit amet consectetur adipiscing elit felis, ornare sem pulvinar ullamcorper eleifend facilisi cursus, eget mauris gravida dignissim arcu libero bibendum.</p>
            <div id="div2">
                <span id="contract">Tipo contrato</span>
                <div id="h-bar2"></div>
                <span id="day">Tipo jornada</span>
                <div id="h-bar2"></div>
                <span id="salary">Sueldo min - Max</span>
            </div>
            </a>
        </article>
    </section>
    <script src="./script.js"></script>
</body>
</html>

views/result_card/result_card.pug
section#result-container
  article#box-result
    #fav-black(onclick='visualiza_segundo()')
      a(href='#')
        img(src='../heart-black.jpg')
    #fav-red(onclick='visualiza_primero()')
      a(href='#')
        img(src='../heart-red.png')
    a#link-result(href='#')
      h3#title Título
      p#company Empresa
      #div1
        span#city Ciudad
        #h-bar1
        span#present Presencialidad
        #h-bar1
        span#pub-date Fecha publicación
      p#description
        | Descripción: Lorem ipsum dolor sit amet consectetur adipiscing elit felis, ornare sem pulvinar ullamcorper eleifend facilisi cursus, eget mauris gravida dignissim arcu libero bibendum.
      #div2
        span#contract Tipo contrato
        #h-bar2
        span#day Tipo jornada
        #h-bar2
        span#salary Sueldo min - Max
